# e2e-test-manager-api

./: .gitignore  Dockerfile  LICENCE.md  Makefile  README.md  Summary Report.jmx  TestJmeter.jmx  Thread Group.jmx  pom.xml  root-ca.crt
.github/workflows/: api.yml  ci.yml  deploy.yml  quarkus.yml
deploy/api/: api-deployment.yaml  api-ingress.yaml  api-networkpolicy.yaml  api-service.yaml
deploy/database/: postgres-deployment.yaml  postgres-pv-pvc.yaml  postgres-service.yaml
src/main/java/fr/njj/galaxion/endtoendtesting/configuration/: JacksonConfiguration.java  StartupConfiguration.java
src/main/java/fr/njj/galaxion/endtoendtesting/controller/: ConfigurationController.java  ConfigurationSchedulerController.java  ConfigurationSyncController.java  DownloadController.java  EnvironmentController.java  ErrorController.java  GitlabWebHookController.java  LocalGitlabWebHookController.java  MetricController.java  PipelineController.java  SchedulerController.java  TestController.java
src/main/java/fr/njj/galaxion/endtoendtesting/events/: AllTestsRunCompletedEventHandler.java  AllTestsRunInProgressEventHandler.java  EnvironmentCreatedEventHandler.java  PipelineCompletedEventHandler.java  RunInProgressEventHandler.java  SyncEnvironmentCompletedEventHandler.java  TestRunCompletedEventHandler.java  TestRunInProgressEventHandler.java  UpdateFinalMetricsEventHandler.java
src/main/java/fr/njj/galaxion/endtoendtesting/helper/: EnvironmentHelper.java  FileHelper.java  GitHelper.java  GitlabHelper.java  TestHelper.java
src/main/java/fr/njj/galaxion/endtoendtesting/mapper/: ConfigurationIdentifierResponseMapper.java  ConfigurationInternalMapper.java  ConfigurationSuiteResponseMapper.java  ConfigurationSynchronizationMapper.java  ConfigurationTestResponseMapper.java  EnvironmentResponseMapper.java  EnvironmentVariableResponseMapper.java  SchedulerResponseMapper.java  TestResponseMapper.java
src/main/java/fr/njj/galaxion/endtoendtesting/scheduler/: MetricsScheduler.java  RunAllTestsScheduler.java  RunPipelineScheduler.java  RunScheduler.java  UpdateScheduler.java  VerifyPipelineScheduler.java
src/main/java/fr/njj/galaxion/endtoendtesting/service/: AssertPipelineReachedService.java  AssertPipelineService.java  CancelAllTestsService.java  CancelSchedulerService.java  CancelSuiteOrTestService.java  CleanCacheAfterSynchronizationService.java  CleanEnvironmentSynchronizationErrorService.java  CleanPipelineService.java  CompleteAllTestsRunService.java  CompletePipelineService.java  CompleteRunService.java  CompleteTestRunService.java  CreateOrUpdateEnvironmentSynchronizationErrorService.java  DeleteConfigurationTestAndSuiteService.java  DeleteConfigurationTestService.java  DeleteFileGroupService.java  EnvironmentService.java  JobRetrievalService.java  JobService.java  ParallelPipelineProgressService.java  PipelineGroupService.java  PipelineRetrievalService.java  PipelineService.java  ReportAllTestsService.java  ReportSchedulerService.java  ReportSuiteOrTestService.java  RunAllTestsService.java  RunSchedulerService.java  RunSuiteOrTestService.java  SaveCancelResultTestService.java  SchedulerRetrievalService.java  SchedulerService.java  SynchronizeEnvironmentService.java  TestScreenshotService.java  TestService.java  TestTransformationService.java  UpdateSchedulerService.java  UpdateSuiteOrTestService.java
src/main/java/fr/njj/galaxion/endtoendtesting/websocket/: EventsWebSocket.java  WebSocketEventHandler.java  WebSocketEvents.java
src/main/java/fr/plum/e2e/OLD/controller/: DownloadController.java  MetricController.java  PipelineController.java  TestController.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/1.x.x/: 1.0.0-010-create_environment_table.sql  1.0.0-015-create_environment_variable_table.sql  1.0.0-020-create_configuration_suite_table.sql  1.0.0-020-create_synchronization_table.sql  1.0.0-022-create_configuration_test_table.sql  1.0.0-025-create_configuration_test_identifier_table.sql  1.0.0-025-create_synchronization_error_table.sql  1.0.0-030-create_file_configuration_table.sql  1.0.0-030-create_test_table.sql  1.0.0-035-create_suite_configuration_table.sql  1.0.0-040-create_test_configuration_table.sql  1.0.0-040-create_test_screenshot_table.sql  1.0.0-050-create_lock_manager_table.sql  1.0.0-050-create_scheduler_table.sql  1.0.0-060-create_job_table.sql  1.0.0-060-create_metrics_table.sql  1.0.0-070-create_scheduler_configuration_table.sql  1.0.0-080-create_test_result_table.sql  1.0.0-090-create_test_result_screenshot_table.sql  1.0.0-100-create_test_result_video_table.sql  1.0.0-110-create_update_config_test_status_and_suite_function.sql  1.0.0-110-create_worker_table.sql  1.0.0-120-create_test_status_create_trigger.sql  1.0.0-120-create_worker_unit_table.sql  1.0.0-140-create_configuration_synchronization_table.sql  1.0.0-150-create_configuration_scheduler_table.sql  1.0.0-150-create_prune_test_result_function.sql  1.0.0-160-create_prune_test_result_trigger.sql  1.0.0-160-update_config_test_status_and_suite_function.sql  1.0.0-170-update_configuration_scheduler_table.sql  1.0.0-180-create_prune_tests_function.sql  1.0.0-190-create_prune_tests_trigger.sql  1.0.0-200-create_prune_schedulers_function.sql  1.0.0-210-create_prune_schedulers_trigger.sql  1.0.0-220-update_config_test_status_and_suite_function.sql  1.0.0-230-update_configuration_suite_table.sql  1.0.0-240-update_config_test_status_and_suite_function.sql  1.0.0-250-update_config_test_status_and_suite_function.sql  1.0.0-260-create_test_status_update_trigger.sql  1.0.0-270-add_index.sql  (+52 more)
src/main/resources/db/changelog/_old/: 1.2.0-000-rename_all_table_with_old.sql
src/test/resources/: application.properties
src/test/resources/cypress/gitrepo/cypress/e2e/: suite1.cy.js  suite2.cy.js  suite3.cy.ts  suite4.cy.js  suite5.cy.js
src/test/resources/sql/: clean.sql  environment.sql  file_configuration.sql  suite_configuration.sql  synchronization.sql  test_configuration.sql  worker_and_worker_unit.sql
(+1029 files in other folders)
