quarkus.application.name=e2e-testing-manager-api
quarkus.http.port=60000

### Dev mode ###
%dev.quarkus.devservices.enabled=false
%dev.quarkus.live-reload.instrumentation=true

### Logs ###
quarkus.log.console.format=%d{HH:mm:ss:SSS} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.json=false
quarkus.log.min-level=INFO
quarkus.log.category."fr.plum.e2e.manager".level=INFO
%dev.quarkus.log.min-level=TRACE
%dev.quarkus.log.category."fr.plum.e2e.manager".level=TRACE

%dev.quarkus.http-client.logging.scope=request-response
%dev.quarkus.rest-client.logging.body-limit=1024
%dev.quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
#%dev.quarkus.log.category."org.keycloak".level=TRACE

#%dev.quarkus.log.category."org.hibernate.SQL".level=DEBUG
#%dev.quarkus.log.category."org.hibernate.type.descriptor.sql".level=TRACE
#%dev.quarkus.log.category."org.hibernate.orm.transaction".level=DEBUG

#%dev.quarkus.log.category."org.hibernate".level=DEBUG
#%dev.quarkus.log.category."jakarta.transaction".level=DEBUG
#%dev.quarkus.log.category."com.arjuna".level=DEBUG

### Database ###
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=mprunier
quarkus.datasource.password=azerty
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/cypress-manager

### Liquibase ###
quarkus.liquibase.change-log=db/changelog/db.changelog-master.yaml
quarkus.liquibase.migrate-at-start=true

### Git ###
quarkus.rest-client.gitlab.url=https://gitlab.steelhome.internal/api/v4

### Business ###
business.scheduler.worker.report.verification.cron-expr=0 0/5 * * * ?
business.scheduler.worker.report.cancel-timeout.interval-minutes=60
business.worker.max-unit-in-parallel=10

### Jackson ###
quarkus.jackson.serialization-inclusion=non_null

### Keycloak ###
quarkus.oidc.auth-server-url=https://keycloak.dev.epicmt.internal/auth/realms/galaxion
quarkus.oidc.client-id=e2e-testing-manager-api
quarkus.oidc.credentials.secret=40c045c2-08e6-4aa5-bae9-43ffa4c03fd8
#%dev.quarkus.oidc.auth-server-url=http://localhost:5555/realms/master
#%dev.quarkus.oidc.client-id=cypress-api
#%dev.quarkus.oidc.credentials.secret=GbzqyshQ0c8K6gbKB7wEgs5FPBcYcplA

### Swagger UI ###
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.oauth-client-id=e2e-testing-manager-api
quarkus.swagger-ui.oauth-client-secret=40c045c2-08e6-4aa5-bae9-43ffa4c03fd8

#%dev.quarkus.swagger-ui.oauth-client-id=cypress-api
#%dev.quarkus.swagger-ui.oauth-client-secret=GbzqyshQ0c8K6gbKB7wEgs5FPBcYcplA

### TS to JS Converter ###
quarkus.rest-client.converter.url=http://localhost:3000

### Scheduler ###
%dev.scheduler.enabled=false

### Cache ###
quarkus.cache.caffeine.gitlab-job.expire-after-write=3H